\Preamble{}
	
\begin{document}

	\Configure{@HEAD}{\HCode{<meta name="description" content="Michael Hawkins Resume">}}
	\Configure{@HEAD}{\HCode{<meta charset="utf-8">}}
	\Configure{@HEAD}{\HCode{<link  rel="stylesheet" type="text/css" href="css/style.css" />}}
%	\CssFile[css/style.css]
%    \EndCssFile

\EndPreamble


%%% ----------------
%%% TABLE OF CONTENTS
%%% -----------------

% Don't print "Contents"
\Configure{likesection}{}{}{}{}
% disable subsection and subsubsection
\ConfigureToc{subsection}{}{}{}{}
\ConfigureToc{subsubsection}{}{}{}{}

%%% The tableofcontents is encapsulated in a DIV element of
%%%
%%% <mosaic-container left fixed sidebar id="left-container" resize filter>
%%%     <mosaic-navigation>
%%%         <mosaic-title>Sections</mosaic-title>
%%%         ...
%%%    </mosaic-navigation>
%%% </mosaic-container>

\Configure{tableofcontents}
    %before entry toc
    {\HCode{
<!-- Start navigation -->
<nav id="hamnav">
  <!-- THE HAMBURGER -->
  <label for="hamburger">&\#9776;</label>
  <input type="checkbox" id="hamburger"/>
  <!-- MENU ITEMS -->
  <div id="hamitems">
}}        
    % close open tags at end of toc entry
    {\HCode{
    </div>
</nav>
<!-- End Sidebar Navigation -->
<!-- Start Main Content -->
}}
    % don't modify other elements
    {} {} {}

%%% ----------------
%%% TOC SECTIONS
%%% -----------------

\def\tocsection#1#2#3{#2}

%%% ----------------
%%% TOC LINKS
%%% -----------------
%%% <a href="#x1-2000">Section 1</a>

\Configure{TocLink}{%
    \HCode{<a href="\##2">}
    #4%
    \Tg</a>}


%%% ----------------
%%% BODY
%%% -----------------
%%% The body is encapsulated in a DIV element of type container
%%%
%%% <div class="body" role="main">
%%% ...
%%% </div>

\Configure{BODY}
	{} 	{\HCode{</div>}}
	{\HCode{<div class="body container" role="main">}} 	{}



%%% ----------------
%%% TITLE
%%% -----------------
%%% Configure the maketitle command
%%%
%%% <div id="titleSection">
%%%   <div id="title">%title%</div>
%%%   <div id="author">%author%</div>
%%%   <div id="links"><a href="pdf\??????.pdf">Download as PDF</a>
%%% </div>

\makeatletter
\def\@maketitle{\Tg<div id="titleSection">\EndP\IgnorePar\Tg<div id="title">\@title\Tg</div>\Tg<div id="author">\@author\Tg</div>\Tg<div id="links">\Tg<a href="pdf/\jobname.pdf">Download as PDF\Tg</a>\Tg</div>\Tg</div>}
\makeatother




%%% ----------------
%%% SECTION
%%% -----------------
%%% Here we set the sections to be encapsulated in a DIV element
%%% We also remove the section number
%%%
%%% <div id="%section number%" class="section">
%%% 	<h3 class="sectionHead">%section name%</h3>
%%%     ...
%%% </div>

\let\theoldsection\thesection
\renewcommand{\thesection}{}
\Configure{section}
	{\EndP\IgnorePar\IgnoreIndent\Tg<div id="sec-\theoldsection" class="section">}
	{\EndP\Tg</div>}
	{} 	{}
\ConfigureMark{section}{\thesection}



%%% ----------------
%%% SUBSECTION
%%% -----------------
%%% subsection titles are the only things that are encapsulated in a DIV element here
%%% We also remove the subsection number
%%%
%%% <div id="%section number subsection number% class="subsection">
%%%     <h4 class="subsectionHead">%subsection name%</h4>
%%% 	...
%%% </div>

\let\theoldsubsection\thesubsection
\renewcommand{\thesubsection}{}
\Configure{subsection}
	{\EndP\IgnorePar\Tg<div id="sec-\theoldsection\theoldsubsection" class="row">}
	{\EndP\Tg</div>}
	{} 	{}
\ConfigureMark{subsection}{\thesubsection}



%%% emphasis
\renewcommand{\em}[1]{%
	\EndP\IgnorePar\Tg<span class="emphasis">#1 \Tg</span>}

%%% italic
\renewcommand{\it}[1]{%
	\EndP\IgnorePar\Tg<span class="italic">#1 \Tg</span>}
